/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\DonkeyKong_SIS457Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Barril.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\BarrilAzul.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\BarrilEstatico.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\BarrilSalto.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\BolitaFuego.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\DonkeyKong_SIS457.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\DonkeyKong_SIS457Character.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\DonkeyKong_SIS457GameMode.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\enemigos.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Escaleras.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EscalerasMovidas.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Martillo.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Mono.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Obstaculo.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Plataforma.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\PlataformaMovida.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\PlataformaResbaladiza.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\PowerUp_DoblePuntuacion.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\PowerUp_VelocidadExtra.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Princesa.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\PuercoSPin.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\TiempoRestante.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Vidas.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Zorrillo.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Barril.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\BarrilAzul.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\BarrilEstatico.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\BarrilSalto.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\BolitaFuego.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\DonkeyKong_SIS457.init.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\DonkeyKong_SIS457Character.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\DonkeyKong_SIS457GameMode.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\enemigos.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Escaleras.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EscalerasMovidas.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Martillo.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Mono.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Obstaculo.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Plataforma.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\PlataformaMovida.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\PlataformaResbaladiza.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\PowerUp_DoblePuntuacion.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\PowerUp_VelocidadExtra.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Princesa.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\PuercoSPin.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\TiempoRestante.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Vidas.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Zorrillo.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Binaries\Win64\UE4Editor-DonkeyKong_SIS457-9277.dll"
/IMPLIB:"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\UE4Editor-DonkeyKong_SIS457-9277.suppressed.lib"
/PDB:"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Binaries\Win64\UE4Editor-DonkeyKong_SIS457-9277.pdb"
/ignore:4078