/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DonkeyKong_SIS457.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\DonkeyKong_SIS457Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Barril.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\BarrilAzul.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\BarrilEstatico.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\BarrilSalto.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\BolitaFuego.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\DonkeyKong_SIS457.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\DonkeyKong_SIS457Character.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\DonkeyKong_SIS457GameMode.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\enemigos.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Escaleras.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EscalerasMovidas.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Martillo.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Mono.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Obstaculo.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Plataforma.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\PlataformaMovida.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\PlataformaResbaladiza.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\PowerUp_DoblePuntuacion.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\PowerUp_VelocidadExtra.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Princesa.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\PuercoSPin.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Puntuacion.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\TiempoRestante.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Vidas.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Zorrillo.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Barril.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\BarrilAzul.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\BarrilEstatico.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\BarrilSalto.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\BolitaFuego.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\DonkeyKong_SIS457.init.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\DonkeyKong_SIS457Character.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\DonkeyKong_SIS457GameMode.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\enemigos.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Escaleras.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\EscalerasMovidas.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Martillo.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Mono.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Obstaculo.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Plataforma.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\PlataformaMovida.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\PlataformaResbaladiza.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\PowerUp_DoblePuntuacion.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\PowerUp_VelocidadExtra.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Princesa.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\PuercoSPin.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Puntuacion.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\TiempoRestante.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Vidas.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Zorrillo.gen.cpp.obj"
"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\Default.rc2.res"
/OUT:"C:\Users\joelp\OneDrive\Documentos\Unreal Projects\DonkeyKong_SIS457\Intermediate\Build\Win64\UE4Editor\Development\DonkeyKong_SIS457\UE4Editor-DonkeyKong_SIS457.lib"